PORT = 5000

DB_URL = mongodb+srv://faizanmalyk:Hurryjani578@ecommerce.3ohpc.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = Achajiiknowit

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51LEh52JqDCPVlA6BgC9ne36weALzI9rWWatTWeP9ap83btWoDvaRPOowZyuww0YEZx3VTPpD1p9qEzRqqdoAuYzw00uu2um8g0

STRIPE_SECRET = sk_test_51LEh52JqDCPVlA6BiKfrOaKAzl2cum51hC5VeTuqJpgZcj0rtbA9m7jtBxSxMwbhSghZhb0lwmNwLtyhJTAcbbcu00EBGtSTLB

SMPT_SERVICE = gmail

SMPT_EMAIL = malykjee656@gmail.com

SMPT_PASSWORD = dwqiybxjndjedxak

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = doytf8ce3

CLOUDINARY_API_KEY = 792145734871321

CLOUDINARY_SECRET = TB9TXdxj12e_po5gq5yG_iMxGDw

APP_URL = "http://localhost3000"

